{
  "name": "htmlbase",
  "authors": [
    "Fatih Turan <eposta@fatihturan.com>"
  ],
  "description": "HTML/CSS starter kit.",
  "main": "",
  "license": "MIT",
  "homepage": "http://unicrow.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "^4.3.3",
    "jquery": "^3.1.1",
    "include-media": "^1.4.9"
  }
}
